body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3ddbd;
}
.container {
    margin: 20px auto;
    width: 80%;
    background: #f3ddbd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
    background: #d66695;
    padding: 20px 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem; 
    color: #fff; 
    margin: 0;
    letter-spacing: 1px; 
}
button#addTransaction {
    background-color: #ff4081; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}
button#addTransaction:hover {
    background-color: #f50057; 
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: #e9b8a7;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.card:hover {
    transform: translateY(-5px); 
}
.card h3 {
    margin: 0 0 10px;
    color: #fff; 
}
.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
.card button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #ec7b86;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.card button:hover {
    background-color: #d4696c;
    opacity: 0.9;
}
.card button.edit {
    background-color: #ffc107;
    color: #000;
}
.card .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки для экранов от 600px */
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 3 колонки для экранов от 900px */
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* 4 колонки для экранов от 1200px */
    }
}